{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },

    "ConnectionStrings": {
      "StringbuzzConnection": "Data Source=aktuttle.database.windows.net;Initial Catalog=StringbuzzGuitarRepair;Persist Security Info=True;User ID=atuttle;Password=ScoutmanRTuttle2018"
    }
  }
}
